<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 7</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">

            <h1 style="text-align: center; font-style: oblique;">New term, same EON newsletter!</h1>

            <p>Thanks for checking out the first EON newsletter of the winter term! We've got lots in store this term.</p>

            <p>Keep a look out for the following upcoming EON events!</p>

            <div>
              <div style="text-align: left; font-style: oblique;">
                  <ul>
                      <li><b>Continuing our loaded speaker series schedule</b></li>
                      <li><b>An online pitch competition in Spring Term - more details to come!</b></li>
                  </ul>
              </div>
            </div>

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>

              <li style="display: inline-block;">
                <a href="https://www.linkedin.com/company/union-eon/" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                    alt="LinkedIn"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Intro Card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h1 style="text-align: center;">We'd greatly appreciate your feedback!</h1>
            <h4 style="margin-bottom: 40px">Please use the form below to let us know what you like, what you don't, and how we can improve on the newsletter!</h4>

            <a style="color: white;
            background-image: linear-gradient(to right, #e96443, #904e95);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeOw-QVVrXUOel9NkFQ6Jk7oFtcuTDYXw3iOJiD-pUUgUV6eQ/viewform?usp=sf_link"target="_blank">Feedback! 🗣
            </a>

            <p></p>

          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Elon Musk -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              ELON
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Elon Musk: The Richest Person in the World
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Nick Wright
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://thumbs.gfycat.com/BelatedWindyCentipede-max-1mb.gif" alt="Musk GIF">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                In the last two weeks, Elon Musk and Jeff Bezos have been <a href="https://www.entrepreneur.com/article/363210">trading the position of richest person in the world</a>. Since much of their fortunes are tied up in their respective investments, the market conditions change their net worth considerably on a daily basis. Even with this daily variability, their fortunes still stand around a whopping $180 to $190 billion each. Musk owes the lion’s share of his current worth to the explosion of <a href="https://www.marketwatch.com/investing/stock/TSLA">Tesla stock, which has had a gain of over 700% this past year</a>. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                The eccentric entrepreneur is certainly pushing the world further; here’s a bit about his business involvement:
            </p>

            <ul>
              <li style="margin-bottom:10px"><b>1995:</b> Co-founded Zip2, an online city guide that integrated with newspapers (sold in 1999).</li>
              <li style="margin-bottom:10px"><b>1999:</b> Co-founded X.com with profits from the Zip2 sale. This email-based payment company merged with Confinity and was renamed PayPal in 2001. PayPal was acquired by eBay in 2002.</li>
              <li style="margin-bottom:10px"><b>2002:</b> Founded SpaceX <a href="https://www.nytimes.com/2016/09/28/science/elon-musk-spacex-mars-exploration.html">on the principle of making space travel more accessible and working toward the goal of colonizing Mars</a>.</li>
              <li style="margin-bottom:10px"><b>2004:</b> Joined Tesla, Inc. board of directors (previously incorporated in 2003 by Martin Eberhard and Marc Tarpenning).</li>
              <li style="margin-bottom:10px"><b>2008:</b> Became CEO of Tesla.</li>
              <li style="margin-bottom:10px"><b>2012:</b> Musk announced collaboration with SolarCity, a company founded 2006 by Musk’s his cousins that specializes in solar panel development and production.</li>
              <li style="margin-bottom:10px"><b>2012:</b> SpaceX becomes  the first commercial company to launch to the ISS in 2012.</li>
              <li style="margin-bottom:10px"><b>2015:</b> Creates OpenAI, a nonprofit research company focused on safe development of artificial intelligence.</li>
              <li style="margin-bottom:10px"><b>2016:</b> Tesla acquires SolarCity.</li>
              <li style="margin-bottom:10px"><b>2016:</b> Musk co-founds Neuralink, a company aimed at creating implants for the human brain.</li>
              <li style="margin-bottom:10px"><b>2016:</b> Founds The Boring Company, a company aimed at eventual tunnel travel between cities.</li>
            </ul>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                These are just a few noteworthy points on Musk as he has accomplished much already in his efforts since and in between. Musk also has <a href="https://www.bloomberg.com/features/elon-musk-goals/">continued goals for the upcoming years</a> and many a goal that has not yet been met. Yet, it should be noted that his successes are also accompanied by many <a href="https://www.usatoday.com/story/money/cars/2018/09/07/tesla-ceo-elon-musk-marijuana-controversy/1222499002/">controversies</a>.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Regardless of his controversial personality, it cannot be denied that Musk embodies incredible entrepreneurial spirit, and he will be a fascinating figure to watch over the coming years—if not decades.
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Work habits -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
                EASY ENTREPRENEURSHIP
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                Understanding Your Work Habits: A Short Quiz
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                by Jason D'Amico
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
            src="https://media.tpt.cloud/rewire/uploads/2017/05/Sitting-4.gif" alt="Working">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Here at EON, we’re always looking for simple tasks that you can incorporate into your daily routine that will help you develop your entrepreneurial spirit. With that in mind, we’d like to share a tool with you that can help you understand your habits and work style: <a href="https://quiz.gretchenrubin.com/?utm_source=website&utm_medium=homepage">the Four Tendencies Quiz developed by Gretchen Rubin</a>. Take the quiz <a href="https://quiz.gretchenrubin.com">here</a>—it only takes 5 minutes! 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Not only will this help you understand the way you operate, but it will also help you understand your compatibility with team members, friends and family. The four tendencies are universal enough that you will be able to think of people in your life that fit into each tendency. The four tendencies are: 
            </p>

            <ol>
                <li>Upholder</li>
                <li>Questioner</li>
                <li>Obliger</li>
                <li>Rebel</li>
            </ol>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                The quiz focuses primarily on how you differentiate between <b>inner expectations</b>, such as a New Year’s resolution, and <b>outer expectations</b>, such as a commitment you make to a friend. After the quiz, you will see a detailed report on your dominant tendency and how you can capitalize on your strengths. 
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                We encourage you to take a few moments to reflect on your tendency and think about how you can use the strengths of your tendency in classes, work, and interactions with loved ones. We’d love to hear about what tendency you are and what you learned from your results!
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                If you would like to learn more about the Four Tendencies and how to develop an understanding of them, <a href="https://jayshetty.me/podcast/how-understanding-your-habits-allows-you-to-thrive-in-work-love-and-life/">check out a recent episode of Jay Shetty’s “On Purpose” podcast that features an interview with Gretchen Rubin!</a>             
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Crafts -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
                GETTING CRAFTY
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                Let’s Craft, Shall We?
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                by Michelle Moina
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://www.shethepeople.tv/wp-content/uploads/2020/03/4.jpg" alt="Corona Crafts">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                With what seems like the never-ending saga that is the Covid-19 pandemic, many have been left with only a handful of activities that could save them from dreadful boredom. Although most of us are blessed with cyber entertainment at the touch of a finger, the craving for real-life excitement and productivity keeps most of us yearning for the return of normality. Even with about 80% of the Union campus having returned for the fall term, the ability to come and go, to see who you want and when is no longer a privilege any of us have. Realizing that I can’t see my friends all the time or do everything I want to do due to the very reasonable Covid-19 regulations, I made it a goal for me this term to find some sort of activity to satisfy my wanting for a productive and fun distraction. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                The first thing that came to my mind was a medium of art that I personally haven’t had a lot of time or experience in so I wouldn’t fall into the mindless hours of sketching that I had already been doing. And so began my search, specifically my Google search. After reading some <a href="https://www.washingtonpost.com/lifestyle/wellness/home-crafts-coronavirus-pandemic-calm/2020/05/19/9785e11e-9a11-11ea-89fd-28fb313d1886_story.html">insightful</a> and <a href="https://news.unt.edu/faculty-expert-feature/craft-has-seen-surge-during-pandemic-turning-art-amid-turmoil-not-new-says">educational</a> articles on the importance and relevance of art during a pandemic, I decided to concentrate on the broad umbrella of crafting. I knew that there were so many branches under crafting that I knew if I got bored from one form of craft, I could always try another one. From this journey, I found fun and entertainment, but also a piece of mind - I was able to lose myself during crafting while simultaneously feeling grounded in my own individual world.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Although the mighty return of normality doesn’t seem to be coming anytime soon, there are Covid-19 friendly activities that can keep the boredom from being forever consuming. So without further ado, here are some crafting ideas and websites that could aid you more in your crafting journey. 
            </p>

            <ol>
                <li>Air-dry clay for sculpting</li>
                <li>Paint by numbers</li>
                <li>ANYTHING TO DO WITH PLASTER STRIPS - you can make your own paper mache <i>[insert cute animal here]</i></li>
                <li>Screaming into your pillow [it can be considered a form of expressionist crafting]</li>
                <li>String art</li>
            </ol>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Check out these great links for more crafts ideas!
            </p>

            <ul>
                <li><a href="https://www.goodhousekeeping.com/home/craft-ideas/g32336151/adult-craft-ideas/">DIY Adult Craft Ideas</a></li>
                <li><a href="https://diyprojectsforteens.com/cheap-craft-ideas-for-teens/">Less than $5 Craft Ideas</a></li>
                <li><a href="https://artfulparent.com/category/kids-arts-and-crafts-activities/sculpture/">Sculpture Ideas</a></li>
                <li><a href="https://www.thecraftycrow.net/sculpting/">EVEN MORE Sculpture Ideas</a></li>
            </ul>
          </table>
        </div>
      </td>
    </tr>
  </table>


  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>