<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 7</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">

            <h1 style="text-align: center; font-style: oblique;">New term, same EON newsletter!</h1>

            <p>Thanks for checking out the first EON newsletter of the winter term! We've got lots in store this term.</p>

            <p>Keep a look out for the following upcoming EON events!</p>

            <div>
              <div style="text-align: left; font-style: oblique;">
                  <ul>
                      <li><b>Continuing our loaded speaker series schedule</b></li>
                      <li><b>An online pitch competition in Spring Term - more details to come!</b></li>
                  </ul>
              </div>
            </div>

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>

              <li style="display: inline-block;">
                <a href="https://www.linkedin.com/company/union-eon/" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                    alt="LinkedIn"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Intro Card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h1 style="text-align: center;">We'd greatly appreciate your feedback!</h1>
            <h4 style="margin-bottom: 40px">Please use the form below to let us know what you like, what you don't, and how we can improve on the newsletter!</h4>

            <a style="color: white;
            background-image: linear-gradient(to right, #e96443, #904e95);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeOw-QVVrXUOel9NkFQ6Jk7oFtcuTDYXw3iOJiD-pUUgUV6eQ/viewform?usp=sf_link"target="_blank">Feedback! 🗣
            </a>

            <p></p>

          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Candy -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              CANDY
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              EON hopes y’all had a fun and safe Halloween!
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Nick Wright
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://45.media.tumblr.com/6033831e623d1b8c445f5a5f04ca5f18/tumblr_nu2g7tB7Um1ueik6co6_500.gif" alt="Halloween Dance">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Maybe you watched <i>It’s the Great Pumpkin, Charlie Brown</i>. Or maybe <i>Over the Garden Wall</i> is more your style. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Anyways, Halloween is a major event for the candy business, and with Trick or Treating having been projected to have a remarkable decrease compared to a typical year, you’d think the National Confectioners Association would be sweating. Yet, <a href="https://www.foodbusinessnews.net/articles/16873-halloween-candy-sales-up-double-digits-despite-pandemic">according to Food Business News</a>, Halloween candy sales were actually up in the early season from last year (who knew?). The reason: likely “treat for me” buying. This is basically code for adults buying candy to, maybe secretly, eat themselves. Maybe we can chalk that up to successful marketing and the addictive nature of sweets.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                For another taste of the candy industry, <a href="https://candyusa.com/powerofsweet/">the NCA actually has a nice infographic on their economic impact</a>, citing $44.6 billion of economic output and over 187,000 + direct jobs. 
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Moon Creativity -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
                FULL MOON + CREATIVITY
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                I'm Going Through Phases
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                by Blake Newcomer
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
            src="https://media1.tenor.com/images/77464280a3831491cd9f31308edce528/tenor.gif?itemid=14549619" alt="Moon">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Every so often I get the urge to <i>howl</i> at the moon. Just after doing so I usually get the urge to start a business. I never understood these phenomena to be related until I did some research in light of this year’s <a href="https://www.space.com/halloween-blue-moon-full-moon-2020">Halloween Full Moon</a>. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              First, a brief intro: The stellar satellite has been attracted to our beautiful planet for millenia. It completes journeys around every 24 hours, pushing and pulling tides as it travels. The tilt about the Earth’s axis would hit extremes if it weren’t for the responsible oversight of the moon‘s mass.  One could call it a <i>satellite parent</i> if you wanted to, but only if you wanted to. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                And then humans. Ancient societies of the Near East (Mediterranean) used the moon and other star positions to <a href="https://www.ancient.eu/Timekeeping/">create a calendar</a> that extended far into the future. Elsewhere in the world, the Aztec constructed <a href="https://www.ancient.eu/Coyolxauhqui/">a huge stone relief</a> at the foot of the ancient Templo Mayor of Tenochtitlan dedicated to Coyolxauhqui (Koy-ol-shauw-kee), the Goddess of the Moon. Creativity, everywhere! More recently, Pink Floyd’s 1973 album spoke about conflict, greed, the passage of time, death, insanity, and...what was it called? <i>Dark Side of the Moon</i>. 
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              So finally: creativity. Clearly the moon has been an inspiration for a long time. The theory goes that we naturally become energized and restless on full moon nights. No general consensus exists about this, but if there were ever a placebo effect to lean into, I choose this one. As <a href="https://klwightman.com/2017/08/21/how-the-moon-cycle-impacts-your-creativity/#:~:text=before%20your%20eyes.-,How%20to%20Make%20the%20Most%20of%20Your%20Creativity%20During%20the,where%20your%20creativity%20is%20valued.">this article</a> more eloquently states: 
            </p>

            <!-- QUOTE -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <i>“You may find yourself... not wanting to go to bed early. Even if you’re not a night owl, focus this energy on your creative project during these late hours. You’ll sleep more soundly if you do!”</i>
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              If last Saturday came with newfangled ingenuity - harness it! - then let us know about it. 
              ~We’re always looking to get into new ideas~              
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Crafts -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
                GETTING CRAFTY
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                Let’s Craft, Shall We?
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
                by Michelle Moina
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://www.shethepeople.tv/wp-content/uploads/2020/03/4.jpg" alt="Corona Crafts">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                With what seems like the never-ending saga that is the Covid-19 pandemic, many have been left with only a handful of activities that could save them from dreadful boredom. Although most of us are blessed with cyber entertainment at the touch of a finger, the craving for real-life excitement and productivity keeps most of us yearning for the return of normality. Even with about 80% of the Union campus having returned for the fall term, the ability to come and go, to see who you want and when is no longer a privilege any of us have. Realizing that I can’t see my friends all the time or do everything I want to do due to the very reasonable Covid-19 regulations, I made it a goal for me this term to find some sort of activity to satisfy my wanting for a productive and fun distraction. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                The first thing that came to my mind was a medium of art that I personally haven’t had a lot of time or experience in so I wouldn’t fall into the mindless hours of sketching that I had already been doing. And so began my search, specifically my Google search. After reading some <a href="https://www.washingtonpost.com/lifestyle/wellness/home-crafts-coronavirus-pandemic-calm/2020/05/19/9785e11e-9a11-11ea-89fd-28fb313d1886_story.html">insightful</a> and <a href="https://news.unt.edu/faculty-expert-feature/craft-has-seen-surge-during-pandemic-turning-art-amid-turmoil-not-new-says">educational</a> articles on the importance and relevance of art during a pandemic, I decided to concentrate on the broad umbrella of crafting. I knew that there were so many branches under crafting that I knew if I got bored from one form of craft, I could always try another one. From this journey, I found fun and entertainment, but also a piece of mind - I was able to lose myself during crafting while simultaneously feeling grounded in my own individual world.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Although the mighty return of normality doesn’t seem to be coming anytime soon, there are Covid-19 friendly activities that can keep the boredom from being forever consuming. So without further ado, here are some crafting ideas and websites that could aid you more in your crafting journey. 
            </p>

            <ol>
                <li>Air-dry clay for sculpting</li>
                <li>Paint by numbers</li>
                <li>ANYTHING TO DO WITH PLASTER STRIPS - you can make your own paper mache <i>[insert cute animal here]</i></li>
                <li>Screaming into your pillow [it can be considered a form of expressionist crafting]</li>
                <li>String art</li>
            </ol>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Check out these great links for more crafts ideas!
            </p>

            <ul>
                <li><a href="https://www.goodhousekeeping.com/home/craft-ideas/g32336151/adult-craft-ideas/">DIY Adult Craft Ideas</a></li>
                <li><a href="https://diyprojectsforteens.com/cheap-craft-ideas-for-teens/">Less than $5 Craft Ideas</a></li>
                <li><a href="https://artfulparent.com/category/kids-arts-and-crafts-activities/sculpture/">Sculpture Ideas</a></li>
                <li><a href="https://www.thecraftycrow.net/sculpting/">EVEN MORE Sculpture Ideas</a></li>
            </ul>
          </table>
        </div>
      </td>
    </tr>
  </table>


  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>