<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>2020 Start of Year Newsletter</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">

            <h1 style="text-align: center; font-style: oblique;">It's a recap of the summer's entrepreneurship newsletters!</h1>

            <p>The EON team has been hard at work this summer reporting on all of the news happening in the wonderful world of entrepreneurship. Here's a look at some of the summer's best pieces!</p>

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>

              <li style="display: inline-block;">
                <a href="https://www.linkedin.com/company/union-eon/" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://1000logos.net/wp-content/uploads/2017/03/LinkedIn-Logo.png"
                    alt="LinkedIn"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- UPCOMING EVENTS -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h4 style="text-align: center;">QUICK! A-Fin-Tick-Tuzzle Time to figure out how to join the EON family!</h4>
            <h4 style="margin-bottom: 20px; text-align: center;">Here is an outline of term events.</h4>
            <p style="text-align: center;"><i>This is breaking news and will be updated regularly.</i></p>

            <ul style="text-align: left;">
              <li><u>9/11:</u> Club Expo! Log on to meet EON members, talk about shapes - the regular.</li>
              <li><u>September TBD:</u> Speaker Series Kicks off - HUGE announcement coming your way soon.</li>
              <li><u>September TBD:</u> Pandemic Adapted Design Thinking Workshop (mouthful) - We’re getting creative about being creative!</li>
              <li><u>Anytime & always:</u> Reach out and speak with someone about getting involved - start your own project or join an existing one.</li>
            </ul>

            <p></p>

          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Entreprenuership Explained -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              ENTREPRENEURSHIP EXPLAINED
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              What's an entrepreneur, anyway?</h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://miro.medium.com/max/1800/1*YiIf4hs9q83CSbZD4fUJ7w.gif" alt="Entrepreneurship">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Entrepreneurship has many definitions, but broadly speaking, <b>an entrepreneur is someone who is capable of identifying and offering a unique product or service designed to better the world around them.</b> It’s all about taking a raw idea and taking the necessary steps to make it a reality. Entrepreneurs...
            </p>

            <ul id="card-body">
              <li>Create jobs</li>
              <li>Innovate</li>
              <li>Enact change</li>
              <li>Give to society</li>
            </ul>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Entrepreneurship is not confined to people of a specific age, major, or background: anyone who has, or looks to find, a unique and compelling idea (YOU) can be an entrepreneur! 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Want to learn more? Here's a <a href="https://www.oberlo.com/blog/what-is-entrepreneurship">great article explaining the ins and outs of entrepreneurship!</a>
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Money -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
  width: 100%; 
  background-color: transparent;
  margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- START MAIN CONTENT AREA -->

            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              MONEY</p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Money Making Apps: Which are worth it?</h1>

            <!-- IMAGE -->
            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://thumbs.gfycat.com/WholeImmaculateHornedviper-size_restricted.gif" alt="MONEY">

            <!-- PARAGRAPH 1 -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px; padding-right: 3%; padding-left: 3%;">
              Generating income in college is often an ebb and flow ordeal. Summer and winter work is possible for most of us, but working during the academic year can be more of a challenge. Holding a part-time job in addition to classes, campus life, studying, downtime, and partying (come on, admit it) isn’t always terribly appealing. So, let’s make some money on our phones… kind of…
            </p>

            <!-- HEADER -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px; padding-right: 3%; padding-left: 3%;">
              <span style="background-color: #FFFF00">Some money-making apps I’ve tried (no surveys or data collection) and general thoughts:</span>
            </p>

            <!-- PARAGRAPH 2 -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px; padding-right: 3%; padding-left: 3%;">
               <img id="app-logo" style="width:10%; vertical-align:top; display: inline-block; margin-right: 9px; margin-bottom: 0px;" align="left" src="https://upload.wikimedia.org/wikipedia/commons/8/86/Letgo_logo.png" alt="Letgo"><b>Letgo:</b> I’ll start with my favorite. It’s just like selling on Craigslist, but better at displaying pictures and with fewer scammers (and no missed connections section). Over the last almost 4 months, I made over $350 selling mainly childhood belongings, used tech, and odds and ends. Most of the items were sold for $20 or under. Although this is not truly pure profit, it is a great way to downsize your possessions and recoup some prior investment. A few times a week I meet a buyer who contacts me through the app in a public place to sell the listed item. It’s also worth noting that I’ve saved hundreds buying used tires for my car and used speakers.
            </p>

            <!-- PARAGRAPH 3 --> 
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px; padding-right: 3%; padding-left: 3%;">
              <img id="app-logo" style="width:10%; vertical-align:top; display: inline-block; margin-right: 9px; margin-bottom: 0px;" align="left" src="https://lh3.googleusercontent.com/rbgCy01D0pcetJWL4Umv2Er2LuQIfcut5snWE1qEsLo-ZPoPnBqqqhDDSNyEvcAcRQ" alt="TaskRabbit"><b>TaskRabbit:</b> I was really excited about this app, but in my experience, it was a bust. The app uses you as an as-needed employee for hire that does whatever you specify for your service. In months of daily use, I was never booked for cleaning, moving, car wash and wax, landscaping (I even own a mower, string trimmer, etc) or any other job. Maybe it’s my area. Also, it’s worth noting that the app does directly take a decent portion of your hourly rate.
            </p>

            <!-- PARAGRAPH 4 -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px; padding-right: 3%; padding-left: 3%;">
              <img id="app-logo" style="width:15%; vertical-align:top; display: inline-block; margin-right: 9px; margin-bottom: 0px;" align="left" src="https://miro.medium.com/max/1000/1*OLXiBSIR4zfrwXBI_emrgQ.png" alt="UberLyft"><b>Uber/Lyft:</b> My ‘99 Volvo doesn't cut it for the car age requirements. The age requirement for cars seems to vary by area, but in my area, the car cannot be older than 12 model years. It also seems that out of state plates would not be allowed and the vehicle would need to pass an inspection. Please reach out if you’ve had success with these rideshare apps
            </p>

            <!-- PARAGRAPH 5 -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px; padding-right: 3%; padding-left: 3%;">
              <img id="app-logo" style="width:10%; vertical-align:top; display: inline-block; margin-right: 9px; margin-bottom: 0px;" align="left" src="https://images.squarespace-cdn.com/content/v1/5abab1a3d274cbb6f82d91d3/1574203285772-YJLPN9O3GBLLZAXDK8T9/ke17ZwdGBToddI8pDm48kNiEM88mrzHRsd1mQ3bxVct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0topjEaZcWjtmMYdCWL4dkGbxs35J-ZjFa9s1e3LsxrX8g4qcOj2k2AL08mW_Htcgg/Doordash+Logo+For+Web.png" alt="Doordash"><b>Doordash:</b> Ah, fast food delivery. Get ready to wait on restaurant staff and repeatedly call the customer as you wait outside their building. DoorDash proves to be profitable but to a HIGHLY variable degree. In a densely populated area, at a high volume time, with a fuel-efficient car, you will see a clear payout. In the (slightly paraphrased) words of one Union student when asked about his experience, “bro you make bank around Boston.” Yet, in a rural area, don’t even bother. Definitely try it out, you can even register to deliver via bike in some locales. Remember that your vehicle also experiences real wear and tear, which you should be wary of. If your car is a clunker already, don’t use those precious miles for a couple of bucks. The highest volume times for orders tend to be lunch from 11:30 to 1:30 and evening from 5:30 to 10:30 (feel your area out). Pro tip: give a peppermint on the receipt when delivering: you just may get an extra tip
            </p>

            <!-- PARAGRAPH 6 -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px; padding-right: 3%; padding-left: 3%;">
              <img id="app-logo" style="width:10%; vertical-align:top; display: inline-block; margin-right: 9px; margin-bottom: 0px;" align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4mpjCEqcDgRRwNj3wPHD9jcLc9dIdhQBHxQ&usqp=CAU" alt="Instacart"><b>Instacart: </b>I’ve heard good things, but then again grocery shopping makes any rational person feel dead inside. On a real note, this seems like it is worth your time in light of recent events. Many folks don’t want to go shopping as of late and some of them will tip up the wazoo.
            </p>

            <!-- PARAGRAPH 7-->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Some apps I’ll be trying in the next few weeks:
            </p>
            <ul id="card-body">
              <li><b>Bookscouter</b> - scan your old book’s barcode to see how much-used retailers will pay for it.</li>
              <li><b>Decluttr</b> - selling CDs, DVDs, and video games (they send you a label to ship to them.</li>
            </ul>
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                I’ll update y’all at a later date.
            </p>

            <!-- PARAGRAPH 8 -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Conclusion: If you really need cash or want to pay some interest off those student loans (they do come someday) it’s best to get a part-time job. Yet, we could all use a spring (maybe summer, what season is it?) cleanup and can put on some tunes and chauffeur some Big Mac’s or Whole Foods ~ all-natural organic gluten-free sustainably sourced low sodium no trans fat ~ kale to someone’s doorstep. We at EON would love additional input on more money-making apps, so please share your success stories.
            </p>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Art Entrepreneurship -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              ART
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Art Entrepreneurship: Profits for Others </h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://lh3.googleusercontent.com/pw/ACtC-3elEiDnEPcu8axkwUFwlCX7o3UYw-QLciILZX90znA1FtJgxAL1KX4W2aP8N10M97oij1zu9iIx70UPbJfiu8fpZVd_yDlwmanzuvhMK2_1Alan0FOc6lu1ZfrMPLTRFzrpETqI-AfHY02idggk6jGZ=w1312-h903-no?authuser=1" alt="Pottery">

            <p id="card-body" style="font-family: sans-serif;  font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%; text-align:center; color:gray;">
              <i>(top left to right: Amphibian, Watermelon Suga', Silver Lake; bottom left to right: Mud Water, Stone, Everglades)</i>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              From reading <a href="https://blog.americansforthearts.org/2019/04/09/but-what-does-arts-entrepreneurship-even-mean#:~:text=Arts%20entrepreneurship%20skills%20increase%20the,their%20own%20definitions%20of%20success.&text=Niche%20identification%20and%20creation%20is,consequential%20profitability%2C%20within%20a%20niche.">James David Heart’s article on the meaning of Art Entrepreneurship</a>, I have found that value does not have a set limit on its definition when it comes to the profitability of the impact Art Entrepreneurship makes. Monetary profits, a popular and understandable goal that many have when venturing into entrepreneurship does not have to be the only profit one makes from their work. “But what other values and or profits can come from my work, Michelle?”, you may be asking. Well, I set out on my own little journey to find out what that may look like. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Since my introduction to ceramics and pottery in high school, I have been known as what some may call in the ceramic and pottery industry as a “pothead”. The movement, feel, and color of clay throughout the entire process of making a piece has brought so much serenity into my life that I would spend hours on end in the studio physically feeling out my life. There are boxes on top of boxes of finished, and some unfinished, pieces that I have never had the heart to sell even after monetary profits were seen as an end result of selling them. It wasn’t until a fellow “pothead” friend of mine reached out asking if I still had some pieces on me that I would like to donate to a fundraiser for Black Trans Folk. He sent me the link to the fundraiser and my journey on finding how entrepreneurship and or success doesn’t have to be confined into a box of individual monetary growth, began. 
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              I began communicating with Quin Matéo, the beautiful soul that started this fundraiser. Through some conversation, I learned that the monetary profit that my pieces would be making would affect the life of someone besides me, a person named Yarrow to be specific. The following is a part of our conversation that touched upon specifics that I believe should be asked and or talked about when becoming a part of a fundraiser. 
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              <i>(The following is a conversation I had with Quin Matéo, the fundraiser organizer; their Instagram is <a href="https://www.instagram.com/sinmiedomateo/?hl=en">@sinmiedomateo</a>)</i>
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px; padding-right: 10%; padding-left: 10%;">
              <b>M:</b> How did you come up with the idea for the fundraiser?
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <b>Q:</b> I’ve been trying to find ways to raise money more efficiently besides just posting people’s info and stories. I started asking folks who would like to donate to the cause for an auction and got a good amount of responses. I wanted to highlight Black people in the LGBTQ+ community especially Black trans people. Having people buy items like art, clothes, or shoes while knowing that all the money will be going directly to support individual Black fundraisers, gives the consumer an incentive and makes them feel better about making a purchase that isn’t corrupt like through Amazon or any big corporations.
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px; padding-right: 10%; padding-left: 10%;">
              <b>M:</b> Where is the money going?
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <b>Q:</b> For this first auction, the money went to Yarrow. A Black fat, trans, disabled nonbinary femme from Oakland who needs financial support to secure housing due to gentrification. <a href="https://www.gofundme.com/f/house4yarrow?utm_source=customer&utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all">This is their GFM [GoFundMe]</a>.
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px; padding-right: 10%; padding-left: 10%;">
              <b>M:</b> What made you want to do this? 
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <b>Q:</b> ...so many people I love that are in desperate need of help made me want to find more ways to crowdfund. Especially now during COVID and the BLM movement, I wanted to do my part and help the Black community as much as I can. I felt like doing an auction would bring people together and would educate others as well on how they can do their part. Seeing as the first auction was a huge success (raising over $2K in a week), I decided to organize a second one. Yarrow’s fundraiser needs a lot of help due to it being a big goal compared to other campaigns, so I thought having an auction would help spread the word. I would like to continue this and hopefully find more ways to crowdfund for folks in need.
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              With that, I was sold. I sent them the pictures of the pieces I had picked out (the ones showed above) and the bidding for them began. In total, my pieces raised $240 for Yarrow. From the updates on Quin’s Instagram profile, I could physically see the change I made for Yarrow and the sadness that came with giving my pieces was over conquered with the joyous feeling that I made a difference with my art. This whole experience demonstrated to me that profit is possible, even if it’s not in a monetary form or even directly coming to me. I learned that the greatest beauty of Art Entrepreneurship is the forever expanding box in which it lives. There’s no limit to the amount change that your work could do for you or others. 
            </p> 
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- POSSIBLE ADS -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h1 style="text-align: center;">Want us to give your club a shoutout on our newsletters?</h1>
            <p style="margin-bottom: 20px;">This space could be YOURS on our next newsletter! Email us at <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a> to get featured!</p>
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
          width: 100%;">
      
            <p style="text-align:center; padding-bottom:16px">
              Like this newsletter? Use the button below to be added to our mailing list!
            </p>
        
            <a style="color: white;
              background-image: linear-gradient(to right, #43cea2 , #185a9d);
              border-radius: 10px; 
              box-sizing: border-box; 
              font-size: 14px; font-weight: bold; 
              padding: 12px 25px; text-transform: capitalize;
              text-decoration: none;
              text-align:center;
              " 
              class=".btn" href="https://forms.gle/PeoLSykarmVcc4S69" target="_blank">Subscribe ⚡
            </a>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center; padding-top: 22px;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>