<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 5</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">

            <h1 style="text-align: center; font-style: oblique;">The first EON newsletter of the term! Woohoo!</h1>

            <p>Feeling overwhelmed by the start of the new term? We got you covered: kick back, relax, and read about some entrepreneurship news ☕</p>

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>

              <li style="display: inline-block;">
                <a href="https://www.linkedin.com/company/union-eon/" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://1000logos.net/wp-content/uploads/2017/03/LinkedIn-Logo.png"
                    alt="LinkedIn"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Intro Card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h1 style="text-align: center;">We'd greatly appreciate your feedback!</h1>
            <h4 style="margin-bottom: 40px">Please use the form below to let us know what you like, what you don't, and how we can improve on the newsletter!</h4>

            <a style="color: white;
            background-image: linear-gradient(to right, #e96443, #904e95);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://docs.google.com/forms/d/e/1FAIpQLSdoCQifTsq0Rm8KgbwzkV0FXFaPupbDMVzCUP-y0sN_erz6YA/viewform?usp=sf_link"target="_blank">Feedback! 🗣
            </a>

            <p></p>

          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Podcasts -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              PODCASTS
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              An Entrepreneur's Guide to Podcast Listening
            </h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://media.giphy.com/media/X9GfRIczaYMFEiOBxb/giphy.gif" alt="Podcasts">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              I always wanted to get into listening to podcasts, but never found the time to do so. The pandemic has presented the <i>perfect</i> opportunity for me to deep dive into the world of podcasts. Whether you’re back on campus or learning remotely, the abundance of free time that we all still have is the perfect time for listening. It’s a great activity to relax but still keep your mind active.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              The key is to find the right podcast: the perfect blend of relaxation and positive content. Listening to podcasts with an entrepreneurial perspective isn’t all about listening to business-related podcasts, it’s about picking up new learning to better yourself and expand your mind. Don’t know where to start? No need to worry, your friends at EON have culminated a list of podcasts for you to use to wind down and better yourself!
            </p>

            <ol >
              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>How I Built This with Guy Raz.</b></i> An absolute essential for podcast listeners who have an entrepreneurial interest. Host Guy Raz interviews entrepreneurs and business owners from a wide range of industries, who provide commentary on the decisions they made to bring their ideas forward into the world. Great listen for those looking for inspiring stories of triumph, innovation and overcoming challenges.</li>

              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>On Purpose with Jay Shetty.</b></i> This podcast is a change of pace from the others on this list: Shetty hosts conversations surrounding wellness and self-improvement. The honesty and vulnerability of the conversations here lead to incredible growth and introspection.</li>

              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>Code Switch.</b></i> This podcast from NPR provides incredible commentary on race in our society. Some episodes are imformative highlights of lesser-known racial justice movements (such as the San Francisco State College protests of 1968) and some episodes analyze major acts of discrimination. This podcast will be sure to deepen your knowledge surrounding race-based issues, a key aspect of becoming a better human (and, therefore, a better entrepreneur).</li>

              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>Ologies with Alie Ward.</b></i> Alie Ward creates the perfect atmosphere for comical, but intellectual discussion surrounding obscure branches of science. A recent reviewer called the podcast an “educational hug,” which is an excellent description. Ologies is very easy to digest: after each episode, you will feel just as educated as you are entertained. For a charming, fun podcast that will give you more expertise than you thought possible in all sorts of interesting things (take <a href="https://www.alieward.com/ologies/dasyurology">a recent episode on Tazmanian devils</a>, for instance), look no further.</li>
              
              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>This Week in Tech (TWiT).</b></i> TWiT is a comprehensive, friendly report on the state of the tech industry. The podcast is more focused on the broad trajectory of technology, its various advancements and what this means for society as we know it. In an increasingly automated and tech-driven world, the good folks at TWiT will help guide you and keep you informed. </li>
            </ol>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Hopefully these podcasts will give you a good starting point. Please, let us know how you like our recommended shows and if you have any suggestions for us — we would love to hear what you think!
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Art Entrepreneurship -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              ART
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Remembering Through Art</h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://lh3.googleusercontent.com/pw/ACtC-3eyi4RZiEabgPJwibWoXzQwo1yw3zdMIO1QrIMxzosOZGIQ0PZBT7UHhm6lp9R6P_gAV2ZFMfyRbi6EwL2JdH-Be_fNFdVFMaXRQx4KPlG2yHaZLBsMZm1NjR3KTScdz8QQ1EmgEibtUSN9ixJtZPwF=s843-no?authuser=1" alt="Ahmaud Arbery art">

            <p id="card-body" style="font-family: sans-serif;  font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%; text-align:center; color:gray;">
              <i>(Sata Diakite ‘21)</i>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Since the beginning of the Black Lives Matter (BLM) movement in 2013, the powerful and engaging usage of art has been a massive part of the communication between the movement and the general public. Each art piece, “professionally made” (whatever that means) or not, is a tangible and immortal reminder of the injustices that People of Color (POC) and Black Individuals have faced in the United States. When we think of Trayvon Martin’s murder, we see the picture of him in the infamous hoodie that his murderer used as a reason to shoot the 17-year-old. With the picture, we remember that he’s another fallen victim to the systemic racism that has and still is the underlying reason for the mistreatment of the POC and Black community in the United States. The art pieces made as a tribute to Trayvon Martin, along with those of Geroge Floyd, Breonna Taylor, Ahmaud Arbery, and the ones of the unfortunate others, reminds us that although their lives were cut short, it does not mean that they are forgotten. The fight to create the needed change in regards to how we treat and value POC and Black Individuals lives on in the art pieces that carry on their voices and life. 
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Here at Union College, there are students who are using the powerful form of activism and entrepreneurship of art to further inform Union campus on the BLM movement and those who deserve justice for their untimely death and or severe mistreatment. Seniors <a href="https://www.instagram.com/theartkite/">Sata Diakite</a> and Tawreak Gamble-Eddington created and run the <a href="https://margview.wixsite.com/themarginalizedview">Marginalized View</a>, a “student-run magazine that aims to Give a Voice to the Voiceless and change the political narrative”. Their <a href="https://www.instagram.com/themarginalizedview/">Instagram page</a> and <a href="https://margview.wixsite.com/themarginalizedview">website</a> are filled with various forms of art that educate the reader on the ignored voices of POC and Black Individuals. I highly recommend subscribing to the Marganizled View for its moving art, unique and important narratives, and because it supports and emphasizes the importance of having a platform for the voiceless.  
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Stocks -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              STOCKS
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Stock Market Update </h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://s.wsj.net/public/resources/images/ON-DE793_201909_G_20190830121038.gif" alt="Stocks">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              The stock market has been volatile in general over the past few months as COVID-19 has created a slurry of booms and busts. Thursday the 3rd proved no different as the S&P 500 saw the largest single-day decline in months with a 4.8% loss. This drop in the market may have originated in fears over a second wave of COVID-19 as summer nears an end in conjunction with recent overinflated growth of the tech market. Yet, Rick Rieder of BlackRock described the situation as “healthy” and believes the market will see continued gains as time goes on. Check out these linked articles for further analysis:
            </p>

            <ul>
              <li><a href="https://www.msn.com/en-us/money/markets/the-stock-markets-latest-sell-off-amounts-to-healthy-recalibration-before-it-heads-even-higher-says-blackrocks-bond-chief-who-oversees-dollar23-trillion/ar-BB18IeVQ">Riedier's most recent comments</a></li>
              <li><a href="https://www.msn.com/en-us/money/markets/the-stock-markets-latest-sell-off-amounts-to-healthy-recalibration-before-it-heads-even-higher-says-blackrocks-bond-chief-who-oversees-dollar23-trillion/ar-BB18IeVQ">Stock market live updates</a></li>
              <li><a href="https://www.barrons.com/articles/alphabet-apple-amazon-microsoft-stock-market-51598627152">Big Tech's influence on the market</a></li>
            </ul>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>