<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 5</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">

            <h1 style="text-align: center; font-style: oblique;">EON's back with our SPOOKIEST newsletter yet!</h1>

            <p>If you've been searching for the perfect combination of entrepreneurship, Halloween content and positivity, then you came to the right place.</p>

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>

              <li style="display: inline-block;">
                <a href="https://www.linkedin.com/company/union-eon/" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                    alt="LinkedIn"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Intro Card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h1 style="text-align: center;">We'd greatly appreciate your feedback!</h1>
            <h4 style="margin-bottom: 40px">Please use the form below to let us know what you like, what you don't, and how we can improve on the newsletter!</h4>

            <a style="color: white;
            background-image: linear-gradient(to right, #e96443, #904e95);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://docs.google.com/forms/d/e/1FAIpQLSdoCQifTsq0Rm8KgbwzkV0FXFaPupbDMVzCUP-y0sN_erz6YA/viewform?usp=sf_link"target="_blank">Feedback! 🗣
            </a>

            <p></p>

          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Candy -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              CANDY
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              EON hopes y’all had a fun and safe Halloween!
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Nick Wright
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://45.media.tumblr.com/6033831e623d1b8c445f5a5f04ca5f18/tumblr_nu2g7tB7Um1ueik6co6_500.gif" alt="Halloween Dance">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Maybe you watched <i>It’s the Great Pumpkin, Charlie Brown</i>. Or maybe <i>Over the Garden Wall</i> is more your style. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Anyways, Halloween is a major event for the candy business, and with Trick or Treating having been projected to have a remarkable decrease compared to a typical year, you’d think the National Confectioners Association would be sweating. Yet, <a href="https://www.foodbusinessnews.net/articles/16873-halloween-candy-sales-up-double-digits-despite-pandemic">according to Food Business News</a>, Halloween candy sales were actually up in the early season from last year (who knew?). The reason: likely “treat for me” buying. This is basically code for adults buying candy to, maybe secretly, eat themselves. Maybe we can chalk that up to successful marketing and the addictive nature of sweets.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                For another taste of the candy industry, <a href="https://candyusa.com/powerofsweet/">the NCA actually has a nice infographic on their economic impact </a>, citing $44.6 billion of economic output and over 187,000 + direct jobs. 
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Art Entrepreneurship -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              ART
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Remembering Through Art</h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://lh3.googleusercontent.com/pw/ACtC-3eyi4RZiEabgPJwibWoXzQwo1yw3zdMIO1QrIMxzosOZGIQ0PZBT7UHhm6lp9R6P_gAV2ZFMfyRbi6EwL2JdH-Be_fNFdVFMaXRQx4KPlG2yHaZLBsMZm1NjR3KTScdz8QQ1EmgEibtUSN9ixJtZPwF=s843-no?authuser=1" alt="Ahmaud Arbery art">

            <p id="card-body" style="font-family: sans-serif;  font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%; text-align:center; color:gray;">
              <i>(Sata Diakite ‘21)</i>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Since the beginning of the Black Lives Matter (BLM) movement in 2013, the powerful and engaging usage of art has been a massive part of the communication between the movement and the general public. Each art piece, “professionally made” (whatever that means) or not, is a tangible and immortal reminder of the injustices that People of Color (POC) and Black Individuals have faced in the United States. When we think of Trayvon Martin’s murder, we see the picture of him in the infamous hoodie that his murderer used as a reason to shoot the 17-year-old. With the picture, we remember that he’s another fallen victim to the systemic racism that has and still is the underlying reason for the mistreatment of the POC and Black community in the United States. The art pieces made as a tribute to Trayvon Martin, along with those of Geroge Floyd, Breonna Taylor, Ahmaud Arbery, and the ones of the unfortunate others, reminds us that although their lives were cut short, it does not mean that they are forgotten. The fight to create the needed change in regards to how we treat and value POC and Black Individuals lives on in the art pieces that carry on their voices and life. 
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Here at Union College, there are students who are using the powerful form of activism and entrepreneurship of art to further inform Union campus on the BLM movement and those who deserve justice for their untimely death and or severe mistreatment. Seniors <a href="https://www.instagram.com/theartkite/">Sata Diakite</a> and Tawreak Gamble-Eddington created and run the <a href="https://margview.wixsite.com/themarginalizedview">Marginalized View</a>, a “student-run magazine that aims to Give a Voice to the Voiceless and change the political narrative”. Their <a href="https://www.instagram.com/themarginalizedview/">Instagram page</a> and <a href="https://margview.wixsite.com/themarginalizedview">website</a> are filled with various forms of art that educate the reader on the ignored voices of POC and Black Individuals. I highly recommend subscribing to the Marganizled View for its moving art, unique and important narratives, and because it supports and emphasizes the importance of having a platform for the voiceless.  
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Stocks -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              STOCKS
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Stock Market Update </h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://s.wsj.net/public/resources/images/ON-DE793_201909_G_20190830121038.gif" alt="Stocks">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              The market is still reeling from the sharp tech sell-off the first week in September, investors are faced with a difficult decision of whether to buy the dip and embrace the continued dominance of stocks such as Apple, Amazon, Facebook, Tesla, Microsoft, and Google. In my opinion, the most interesting to watch out of these stocks are Apple and Tesla, which have the most stretched valuations, where they saw extensive gains leading up to a stock split, which creates no value. At this point in the market, valuation and fundamentals are almost not existent. The market itself is focused on the future and expectations of growth; this has led to an explosion in valuations of no revenue, cash burning, tech companies which trade at astronomical valuations compared to their inherent value, driven by Intellectual property, hype, and momentum, fueled my leveraged retail traders, and a low-interest-rate environment. This week will be crucial to determine the vitality of what will be known as the amoral bull market, with all-time highs being set daily, as main street suffers, and if investors will continue to buy the dip. At this point, it is prudent to have cash on hand and to derisk where possible. The party will stop. The question is when and what the potential risk is relative to the potential upside. It is hard to imagine there being significantly more upside, considering the immense uncertainties posed this quarter. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              First, there is vaccine buzz, Moderna and Pfizer appear to be the front runners utilizing an mRNA based approach never tried before, and AstraZeneca appears to be a close contender as well despite the minor set back due to treatment-related adverse events that transpired last week. One thing to consider is that there may be a challenge in transporting an mRNA vaccine, considering that it must be stored cryogenically, which could pose issues to widespread use in developing countries that lack extensive infrastructure. Results from the ongoing trials should be available shortly, and I am eager to see preliminary results from what will go down as a historic clinical trial and truly a testament to scientific advancement. I am personally very cautious, skeptical, and bearish. I have the outlook that overwhelmingly positive news about a vaccine could prompt a significant sell-off, a typical buy the rumor sell the news case scenario. On the other hand, it could result in a continuation of a legendary bull market and a bear trap. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Second is the election. It is very unclear how exactly the election will impact the market, and which scenario is currently being priced in. If Trump were to win, it is not necessarily clear if it would be a positive catalyst considering that he has already taken every action imaginable besides lowering capital gains tax to prop up the market. On the other hand, Joe Biden has made it abundantly clear he would raise the corporate tax rate, negatively affecting valuations. It is also interesting to see how his association with antitrust, staunch corporate oversight proponents such as Elizabeth Warren would play out in a Biden presidency, and how that would influence the market, and the dominance of big technology names in the S&P500 and the overall competitive landscape in the software, e-commerce, and social media industries. It should be noted many of his aggressive spending proposals and an actual economic recovery would impact valuations. Consider the 2008 - 2009 situation, Obama inherited a financial disaster from George Bush, injected capital into the economy, bailed out the banks, and resulted in one of the most incredible bull runs of all time. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              What I am looking forward to this week is a slew of biotech conferences. These are the events I’m most excited for. The Morgan Stanley healthcare conference, the companies presentations I am watching for are the Repair Therapeutics (RPTX) presentation, a hot precision oncology company, invested in by Blackstone, and two of the top biotech hedge funds BVF partners and RA capital management, which recently IPO’d. Sangamo (SGMO) therapeutics, an innovative gene therapy company, will also be presenting. Other events are the Cantor Fitzgerald Conference, the HC Wainwright conference, the Citibank biotech conference, and the European Society for Medical Oncology conference. The tickers I am watching are ABUS, CBAY, MRSN, MGTA, MGNX, MGTA, and CLDX. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Check out these articles for some more info on the stock market!
            </p>

            <ul>
              <li><a href="https://www.msn.com/en-us/money/markets/the-stock-markets-latest-sell-off-amounts-to-healthy-recalibration-before-it-heads-even-higher-says-blackrocks-bond-chief-who-oversees-dollar23-trillion/ar-BB18IeVQ">Stock market live updates</a></li>
              <li><a href="https://www.barrons.com/articles/alphabet-apple-amazon-microsoft-stock-market-51598627152">Big Tech's influence on the market</a></li>
            </ul>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>