<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 5</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">

            <h1 style="text-align: center; font-style: oblique;">EON's back with our SPOOKIEST newsletter yet!</h1>

            <p>If you've been searching for the perfect combination of entrepreneurship, Halloween content and positivity, then you came to the right place.</p>

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>

              <li style="display: inline-block;">
                <a href="https://www.linkedin.com/company/union-eon/" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                    alt="LinkedIn"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Intro Card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h1 style="text-align: center;">We'd greatly appreciate your feedback!</h1>
            <h4 style="margin-bottom: 40px">Please use the form below to let us know what you like, what you don't, and how we can improve on the newsletter!</h4>

            <a style="color: white;
            background-image: linear-gradient(to right, #e96443, #904e95);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://docs.google.com/forms/d/e/1FAIpQLSdoCQifTsq0Rm8KgbwzkV0FXFaPupbDMVzCUP-y0sN_erz6YA/viewform?usp=sf_link"target="_blank">Feedback! 🗣
            </a>

            <p></p>

          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Candy -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              CANDY
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              EON hopes y’all had a fun and safe Halloween!
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Nick Wright
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://45.media.tumblr.com/6033831e623d1b8c445f5a5f04ca5f18/tumblr_nu2g7tB7Um1ueik6co6_500.gif" alt="Halloween Dance">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Maybe you watched <i>It’s the Great Pumpkin, Charlie Brown</i>. Or maybe <i>Over the Garden Wall</i> is more your style. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Anyways, Halloween is a major event for the candy business, and with Trick or Treating having been projected to have a remarkable decrease compared to a typical year, you’d think the National Confectioners Association would be sweating. Yet, <a href="https://www.foodbusinessnews.net/articles/16873-halloween-candy-sales-up-double-digits-despite-pandemic">according to Food Business News</a>, Halloween candy sales were actually up in the early season from last year (who knew?). The reason: likely “treat for me” buying. This is basically code for adults buying candy to, maybe secretly, eat themselves. Maybe we can chalk that up to successful marketing and the addictive nature of sweets.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                For another taste of the candy industry, <a href="https://candyusa.com/powerofsweet/">the NCA actually has a nice infographic on their economic impact </a>, citing $44.6 billion of economic output and over 187,000 + direct jobs. 
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Art Entrepreneurship -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              ART
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Remembering Through Art</h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://lh3.googleusercontent.com/pw/ACtC-3eyi4RZiEabgPJwibWoXzQwo1yw3zdMIO1QrIMxzosOZGIQ0PZBT7UHhm6lp9R6P_gAV2ZFMfyRbi6EwL2JdH-Be_fNFdVFMaXRQx4KPlG2yHaZLBsMZm1NjR3KTScdz8QQ1EmgEibtUSN9ixJtZPwF=s843-no?authuser=1" alt="Ahmaud Arbery art">

            <p id="card-body" style="font-family: sans-serif;  font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%; text-align:center; color:gray;">
              <i>(Sata Diakite ‘21)</i>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Since the beginning of the Black Lives Matter (BLM) movement in 2013, the powerful and engaging usage of art has been a massive part of the communication between the movement and the general public. Each art piece, “professionally made” (whatever that means) or not, is a tangible and immortal reminder of the injustices that People of Color (POC) and Black Individuals have faced in the United States. When we think of Trayvon Martin’s murder, we see the picture of him in the infamous hoodie that his murderer used as a reason to shoot the 17-year-old. With the picture, we remember that he’s another fallen victim to the systemic racism that has and still is the underlying reason for the mistreatment of the POC and Black community in the United States. The art pieces made as a tribute to Trayvon Martin, along with those of Geroge Floyd, Breonna Taylor, Ahmaud Arbery, and the ones of the unfortunate others, reminds us that although their lives were cut short, it does not mean that they are forgotten. The fight to create the needed change in regards to how we treat and value POC and Black Individuals lives on in the art pieces that carry on their voices and life. 
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Here at Union College, there are students who are using the powerful form of activism and entrepreneurship of art to further inform Union campus on the BLM movement and those who deserve justice for their untimely death and or severe mistreatment. Seniors <a href="https://www.instagram.com/theartkite/">Sata Diakite</a> and Tawreak Gamble-Eddington created and run the <a href="https://margview.wixsite.com/themarginalizedview">Marginalized View</a>, a “student-run magazine that aims to Give a Voice to the Voiceless and change the political narrative”. Their <a href="https://www.instagram.com/themarginalizedview/">Instagram page</a> and <a href="https://margview.wixsite.com/themarginalizedview">website</a> are filled with various forms of art that educate the reader on the ignored voices of POC and Black Individuals. I highly recommend subscribing to the Marganizled View for its moving art, unique and important narratives, and because it supports and emphasizes the importance of having a platform for the voiceless.  
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Moon Creativity -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              FULL MOON
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Full Moon = Creativity</h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Blake Newcomer
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://media1.tenor.com/images/77464280a3831491cd9f31308edce528/tenor.gif?itemid=14549619" alt="Moon">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Every so often I get the urge to <i>howl</i> at the moon. Just after doing so I usually get the urge to start a business. I never understood these phenomena to be related until I did some research in light of this year’s <a href="">Halloween Full Moon</a>. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                First, a brief intro: This stellar satellite has involved itself in Earthly ongoings for millenia. It takes journeys around our planet every 24 hours, pushing and pulling tides as it travels. The beautiful tilt about the Earth’s axis would hit extremes if it weren’t for the responsible oversight of the moon‘s mass. One could call it a <i>satellite parent</i> if you wanted to, but only if you wanted to. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                And then humans. Ancient societies of the Near East (Mediterranean) used the moon and other star positions to <a href="https://www.ancient.eu/Timekeeping/">create a calendar</a> that extended far into the future. Elsewhere in the world, the Aztec constructed <a href="https://www.ancient.eu/Coyolxauhqui/">a huge stone relief</a> at the foot of the ancient Templo Mayor of Tenochtitlan dedicated to Coyolxauhqui (Koy-ol-shauw-kee), the Goddess of the Moon. Creativity, everywhere! More recently, Pink Floyd’s 1973 album spoke about conflict, greed, the passage of time, death, insanity, and...what was it called? <i>Dark Side of the Moon</i>. 
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                And finally: creativity. The theory goes that we naturally become energized and restless on full moon nights. There is no general consensus about this, but if there were ever a placebo effect to lean into, I choose this one. As <a href="https://klwightman.com/2017/08/21/how-the-moon-cycle-impacts-your-creativity/#:~:text=before%20your%20eyes.-,How%20to%20Make%20the%20Most%20of%20Your%20Creativity%20During%20the,where%20your%20creativity%20is%20valued.">this article</a> more eloquently puts: 
            </p>

            <!-- QUOTE -->
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
                <i>“You may find yourself... not wanting to go to bed early. Even if you’re not a night owl, focus this energy on your creative project during these late hours. You’ll sleep more soundly if you do!”</i>
            </p>
            
            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                So, if last Saturday came with newfangled ingenuity - harness it! 
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>