<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 3 </title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class="" style="background-color: transparent; 
  font-family: sans-serif; 
  -webkit-font-smoothing: antialiased; 
  font-size: 14px; 
  line-height: 1.4; 
  margin: 0; 
  padding: 3%; 
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%;
  background-color: transparent;">

  <!-- LOGO CARD -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
  width: 100%; 
  margin-bottom: 10px;">
    <tr>
      <td style="font-family: sans-serif; 
      font-size: 14px; 
      vertical-align: top;"></td>

      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-style: solid;
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border-color: lightgray;
        background-color: white;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">


            <h1 style="text-align: center; font-style: oblique;"> Shimmering Malleable Whir </h1>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center;"> What do these words
              have in common?
              Nothing. Maybe something. Nothing
              intentional at least. They’re cool!
            </p>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center;">
              In typical entrepreneurial
              fashion, we’ve procrastinated in
              sending this newsletter. But here it
              is!
            </p>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center;">
              Our one goal is to be happy <strong>WITH</strong>
              you, so we need to <strong>HEAR </strong> from you.
            </p>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center; color: gray; padding-bottom: 20px;">
              What would you like to see from
              this letter? <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSc_D2IwQbwOxx4R_LzT_7VX6X90O-SwilCfHOFsXd4CGJHXsw/viewform?usp=sf_link"
                target="_blank">Fill this form</a> after
              journeying through the content.
              Enjoy!
            </p>

            <a style="color: white;
            background-image: linear-gradient(to right, #43cea2 , #185a9d);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://forms.gle/PeoLSykarmVcc4S69" target="_blank">Subscribe ⚡
            </a>



            <!-- Icon IMAGES -->

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>


  <!-- 1st CARD TABLE -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 

        width: 100%; 
        background-color: transparent;
        margin-bottom: 10px;">
    <tr>
      <td style="font-family: sans-serif; 
          font-size: 14px; 
          vertical-align: top;"></td>

      <td class="container" style="font-family: sans-serif; 
            font-size: 14px; 
            display: block; 
            margin: 0 auto; 
            max-width: 580px; 
            width: 580px; 
            border-style: solid;
            border-left-width: thin;
            border-top-width: thin;
            border-radius: 20px; 
            border-color: lightgray;">
        <div class="content" style="box-sizing: border-box; 
              display: block; 
              margin: 0 auto; 
              max-width: 580px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
              
                width: 100%; 
                background: transparent;">

            <!-- START MAIN CONTENT AREA -->

            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              NEWS</p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              GOOD NEWS</h1>

            <!-- IMAGE -->
            <img style="width: 100%; margin-bottom: 10px;"
              src="https://thumbs.gfycat.com/FlakyHardtofindCygnet-size_restricted.gif" alt="GOOD NEWS">

            <!-- PARAGRAPH 1 -->
            <p style="font-family: sans-serif; 
                font-size: 14px; 
                font-weight: normal; 
                padding-left: 3%;
                padding-right: 3%;
                Margin-bottom: 15px;">
              Here are some stories to brighten your days even when the sun isn’t shining.
            </p>


            <!-- PARAGRAPH 2 -->
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; 
                margin: 0; Margin-bottom: 15px; padding-left: 3%; padding-right: 3%">
              One of the most promising parts of this pandemic is the increase in innovation it’s generating,
              here is an article about just that,
              <a href="https://www.entrepreneur.com/article/347669" target="_blank">COVID-19 Will Fuel the Next Wave of
                Innovation</a>.
            </p>

            <!-- PARAGRAPH 3 -->
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; 
                margin: 0; Margin-bottom: 15px; padding-left: 3%; padding-right: 3%">
              If you haven’t already seen John Krasinski’s new youtube channel, Some Good News,
              I would highly recommend especially if you like celebrity appearances,
              <a href="https://www.youtube.com/watch?v=VQLi2GYVULc" target="_blank">Prom 2020: Some Good News with John
                Krasinski Ep. 4
              </a>.
            </p>

            <!-- PARAGRAPH 4 -->
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; 
                margin: 0; Margin-bottom: 30px; padding-left: 3%; padding-right: 3%">
              Lastly, here’s an article from the NYT which talks about how searches for good news have surged since
              we’ve all been home,
              it has some other interesting links in the article as well!
              <a href="https://www.nytimes.com/2020/04/14/style/good-news-coronavirus.html" target="_blank">The News Is
                Making People Anxious. You’ll Never Believe What They’re Reading Instead
              </a>.
            </p>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- 2nd CARD TABLE -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 

        width: 100%; 
        background-color: transparent;
        margin-bottom: 10px;">
    <tr>
      <td style="font-family: sans-serif; 
          font-size: 14px; 
          vertical-align: top;"></td>

      <td class="container" style="font-family: sans-serif; 
            font-size: 14px; 
            display: block; 
            margin: 0 auto; 
            max-width: 580px; 
            width: 580px; 
            border-style: solid;
            border-left-width: thin;
            border-top-width: thin;
            border-radius: 20px; 
            border-color: lightgray;">
        <div class="content" style="box-sizing: border-box; 
              display: block; 
              margin: 0 auto; 
              max-width: 580px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
              
                width: 100%; 
                background: transparent;">

            <!-- START MAIN CONTENT AREA -->

            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              MONEY</p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Money Making Apps: Which are worth it?</h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Nick Wright</h5>

            <!-- IMAGE -->
            <img style="width: 100%; margin-bottom: 10px;"
              src="https://thumbs.gfycat.com/WholeImmaculateHornedviper-size_restricted.gif" alt="MONEY">

            <!-- PARAGRAPH 1 -->
            <p style="font-family: sans-serif; 
                font-size: 14px; 
                font-weight: normal; 
                padding-left: 3%;
                padding-right: 3%;
                Margin-bottom: 15px;">
              Generating income in college is often an ebb and flow ordeal. Summer and winter work is possible for most of us, but working during the academic year can be more of a challenge. Holding a part time job in addition to classes, campus life, studying, downtime, and partying (come on, admit it) isn’t always terribly appealing. So, let’s make some money on our phones… kind of…
            </p>

            <!-- HEADER -->
            <p style="font-family: sans-serif; 
              font-size: 14px; 
              font-weight: normal; 
              padding-left: 3%;
              padding-right: 3%;
              Margin-bottom: 15px;">
              <span style="background-color: #FFFF00">Some money making apps I’ve tried (no surveys or data collection) and general thoughts:</span>
            </p>

            

            <!-- PARAGRAPH 2 -->
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; 
                margin: 0; Margin-bottom: 15px; padding-left: 3%; padding-right: 3%">
              One of the most promising parts of this pandemic is the increase in innovation it’s generating,
              here is an article about just that,
              <a href="https://www.entrepreneur.com/article/347669" target="_blank">COVID-19 Will Fuel the Next Wave of
                Innovation</a>.
            </p>

            <!-- PARAGRAPH 3 -->
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; 
                margin: 0; Margin-bottom: 15px; padding-left: 3%; padding-right: 3%">
              If you haven’t already seen John Krasinski’s new youtube channel, Some Good News,
              I would highly recommend especially if you like celebrity appearances,
              <a href="https://www.youtube.com/watch?v=VQLi2GYVULc" target="_blank">Prom 2020: Some Good News with John
                Krasinski Ep. 4
              </a>.
            </p>

            <!-- PARAGRAPH 4 -->
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; 
                margin: 0; Margin-bottom: 30px; padding-left: 3%; padding-right: 3%">
              Lastly, here’s an article from the NYT which talks about how searches for good news have surged since
              we’ve all been home,
              it has some other interesting links in the article as well!
              <a href="https://www.nytimes.com/2020/04/14/style/good-news-coronavirus.html" target="_blank">The News Is
                Making People Anxious. You’ll Never Believe What They’re Reading Instead
              </a>.
            </p>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

</body>

</html>