<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 3 </title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    #app-logo {
      width:10%;
      vertical-align:top;
      display: inline-block;
      margin-right: 9px;
      margin-bottom: 0px;
    }
    
    #card-body {
      font-family: sans-serif; 
      font-size: 14px; 
      font-weight: normal; 
      margin: 0; 
      Margin-bottom: 15px; 
      padding-right: 3%;
    }

    p#card-body {
      padding-left: 3%; 
    }

    #header-image {
      width: 100%; margin-bottom: 10px;
    }

    #card {
      font-family: sans-serif; 
      font-size: 14px; 
      display: block; 
      margin: 0 auto; 
      max-width: 580px; 
      width: 580px; 
      border-style: solid;
      border-left-width: thin;
      border-top-width: thin;
      border-radius: 20px; 
      border-color: lightgray;
      background-color: white;
    }

    #container {
      border-collapse: separate; 
      width: 100%; 
      margin-bottom: 10px;
      background-color: transparent;
    }

  </style>
</head>

<body class="" style="background-color: transparent; 
  font-family: sans-serif; 
  -webkit-font-smoothing: antialiased; 
  font-size: 14px; 
  line-height: 1.4; 
  margin: 0; 
  padding: 3%; 
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%;
  background-color: transparent;">

  <!-- LOGO CARD -->

  <table id="container" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td id="card">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">


            <h1 style="text-align: center; font-style: oblique;"> Shimmering Malleable Whir </h1>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center;"> What do these words
              have in common?
              Nothing. Maybe something. Nothing
              intentional at least. They’re cool!
            </p>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center;">
              In typical entrepreneurial
              fashion, we’ve procrastinated in
              sending this newsletter. But here it
              is!
            </p>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center;">
              Our one goal is to be happy <strong>WITH</strong>
              you, so we need to <strong>HEAR </strong> from you.
            </p>

            <p style="margin-right: 50px; margin-left: 50px; text-align: center; color: gray; padding-bottom: 20px;">
              What would you like to see from
              this letter? <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSc_D2IwQbwOxx4R_LzT_7VX6X90O-SwilCfHOFsXd4CGJHXsw/viewform?usp=sf_link"
                target="_blank">Fill this form</a> after
              journeying through the content.
              Enjoy!
            </p>

            <a style="color: white;
            background-image: linear-gradient(to right, #43cea2 , #185a9d);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://forms.gle/PeoLSykarmVcc4S69" target="_blank">Subscribe ⚡
            </a>



            <!-- Icon IMAGES -->

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- 2nd CARD TABLE -->

  <table id="container" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td style="font-family: sans-serif; 
          font-size: 14px; 
          vertical-align: top;"></td>

      <td id="card">
        <div class="content" style="box-sizing: border-box; 
              display: block; 
              margin: 0 auto; 
              max-width: 580px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table id="card-body" class="main" style="border-collapse: separate; 
              
                width: 100%; 
                background: transparent;">

            <!-- START MAIN CONTENT AREA -->

            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              MONEY</p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Money Making Apps: Which are worth it?</h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Nick Wright</h5>

            <!-- IMAGE -->
            <img id="header-image"
              src="https://thumbs.gfycat.com/WholeImmaculateHornedviper-size_restricted.gif" alt="MONEY">

            <!-- PARAGRAPH 1 -->
            <p id="card-body">
              Generating income in college is often an ebb and flow ordeal. Summer and winter work is possible for most of us, but working during the academic year can be more of a challenge. Holding a part time job in addition to classes, campus life, studying, downtime, and partying (come on, admit it) isn’t always terribly appealing. So, let’s make some money on our phones… kind of…
            </p>

            <!-- HEADER -->
            <p id="card-body">
              <span style="background-color: #FFFF00">Some money making apps I’ve tried (no surveys or data collection) and general thoughts:</span>
            </p>

            <!-- PARAGRAPH 2 -->
            <p id="card-body">
               <img id="app-logo" align="left" src="https://upload.wikimedia.org/wikipedia/commons/8/86/Letgo_logo.png" alt="Letgo">I’ll start with my favorite. It’s just like selling on Craigslist, but better at displaying pictures and with less scammers (and no missed connections section lol) Over the last almost 4 months I made over $350 selling mainly childhood belongings, used tech, and odds and ends. Most of the items were sold for $20 or under. Although this is not truly pure profit, it is a great way to downsize your possessions and recoup some of the years prior investment. A few times a week I meet a buyer who contacts me through the app in a public place to sell the listed item. It’s also worth noting that I’ve saved hundreds buying used tires for my car and used speakers.
            </p>

            <!-- PARAGRAPH 3 --> 
            <p id="card-body">
              <img id="app-logo" align="left" src="https://lh3.googleusercontent.com/rbgCy01D0pcetJWL4Umv2Er2LuQIfcut5snWE1qEsLo-ZPoPnBqqqhDDSNyEvcAcRQ" alt="TaskRabbit">I was really excited about this app, but in my experience it was a bust. The app uses you as an as needed employee for hire that does whatever you specify for your service. In months of daily use I was never booked for cleaning, moving, car wash and wax, landscaping (I even own a mower, string trimmer, etc) or any other job. Maybe it’s my area. Also, it’s worth noting that the app does directly take a decent portion of your hourly rate.
            </p>

            <!-- PARAGRAPH 4 -->
            <p id="card-body">
              <img id="app-logo" style="width:15%" align="left" src="https://miro.medium.com/max/1000/1*OLXiBSIR4zfrwXBI_emrgQ.png" alt="UberLyft">My ‘99 volvo doesn't cut it for the car age requirements. The age requirement for cars seems to vary by area, but around me the car cannot be older than 12 model years. It also seems that out of state plates would not be allowed and the vehicle would need to pass an inspection. Please reach out if you’ve had success with these rideshare apps
            </p>

            <!-- PARAGRAPH 5 -->
            <p id="card-body">
              <img id="app-logo" align="left" src="https://images.squarespace-cdn.com/content/v1/5abab1a3d274cbb6f82d91d3/1574203285772-YJLPN9O3GBLLZAXDK8T9/ke17ZwdGBToddI8pDm48kNiEM88mrzHRsd1mQ3bxVct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0topjEaZcWjtmMYdCWL4dkGbxs35J-ZjFa9s1e3LsxrX8g4qcOj2k2AL08mW_Htcgg/Doordash+Logo+For+Web.png" alt="Doordash">Ah, fast food delivery. Get ready to wait on restaurant staff and repeatedly call the customer as you wait outside their building. DoorDash proves to be profitable, but to a HIGHLY variable degree. In a densely populated area, at a high volume time, with a fuel efficient car, you will see clear payout. In the (slightly paraphrased) words of one Union student when asked about his experience, “bro you make bank around Boston.” Yet, in a rural area, don’t even bother. Definitely try it out, you can even register to deliver via bike in some locales. Remember that your vehicle also experiences real wear and tear, which you should be wary of. If your car is a clunker already, don’t use those precious miles for a couple bucks. Highest volume times for orders tend to be lunch from 11:30 to 1:30 and evening from 5:30 to 10:30 (feel your area out). Pro tip: give a peppermint on the receipt when delivering, you just may get an extra tip
            </p>

            <!-- PARAGRAPH 6 -->
            <p id="card-body">
              <img id="app-logo" align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4mpjCEqcDgRRwNj3wPHD9jcLc9dIdhQBHxQ&usqp=CAU" alt="instacart">I’ve heard good things, but then again grocery shopping makes any rational person feel dead inside. On a real note, this seems like it is worth your time in light of recent events. Many folks don’t want to go shopping as of late and some of these boomers will tip up the wazoo
            </p>

            <!-- PARAGRAPH 7-->
            <p id="card-body">
              Some apps I’ll be trying in the next few weeks:
            </p>
            <ul id="card-body">
              <li><b>Bookscouter</b> - scan your old book’s barcode to see how much used retailers will pay for it.</li>
              <li><b>Decluttr</b> - selling CDs, DVDs, and video games (they send you a label to ship to them.</li>
            </ul>
            <p id="card-body">
                I’ll update y’all at a later date
            </p>

            <!-- PARAGRAPH 8 -->
            <p id="card-body">
              Conclusion: If you really need cash or want to pay some interest off those student loans (they do come someday) it’s best to get a part time job. Yet, we could all use a spring (maybe summer, what season is it?) cleanup and can put on some tunes and chauffeur some Big Mac’s or Whole Foods ~ all natural organic gluten free sustainably sourced low sodium no trans fat ~ kale to someone’s doorstep. We at EON would love additional input on more money making apps, so please share your success stories 
            </p>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <table id="container" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td id="card">

      </td>
    </tr>
  </table>

</body>

</html>