<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EON Newsletter 4</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://i.ibb.co/KVkkzXY/eon-logo1.png" alt="EON Logo image">

            <h1 style="text-align: center; font-style: oblique;">Another dish of entrepreneurship news and tips? Yes, please!</h1>

            <p>Welcome to the second installment of the new EON Newsletter. Let's get right into it!</p>

            <p style="font-size: 10px;">If you're receiving this newsletter, you're either already a part of the EON community, or a beautiful friend of yours volunteered you as tribute.</p>

            <!-- Instagram -->
            <ul style="text-align: center; margin-top: 25px; padding-top: 10px;">
              <li style="display: inline-block;">
                <a href="https://www.instagram.com/eon_union/" target="_blank"><img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:45px; height: 45px; 
                list-style-type: none;
                padding-right: 30px;" src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png"
                    alt="Instagram"></a>
              </li>

              <!-- Youtube -->
              <li style="display: inline-block;">
                <a href="https://www.youtube.com/channel/UClGiKV2z_mueCFhg2LFVOKQ?view_as=subscriber" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://www.freepnglogos.com/uploads/youtube-logo-png-hd-1.png"
                    alt="Youtube"></a>
              </li>

              <li style="display: inline-block;">
                <a href="https://www.linkedin.com/company/union-eon/" target="_blank">
                  <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:40px; height: 40px;
                list-style-type: none;
                padding-right: 30px; " src="https://1000logos.net/wp-content/uploads/2017/03/LinkedIn-Logo.png"
                    alt="LinkedIn"></a>
              </li>
            </ul>


            <!-- SPACE AFTER IMAGE -->
            <p></p>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <h1 style="text-align: center;">We'd greatly appreciate your feedback!</h1>
            <h4 style="margin-bottom: 60px">Please use the form below to let us know what you like, what you don't, and how we can improve on the newsletter!</h4>

            <a style="color: white;
            background-image: linear-gradient(to right, #e96443, #904e95);
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 14px; font-weight: bold; 
            padding: 12px 25px; text-transform: capitalize;
            text-decoration: none;
            " 
            class=".btn" href="https://docs.google.com/forms/d/e/1FAIpQLSe9_pMcf7hYl27pNj1Hrm-JMKrwwvfwkOz-vASLoqRPFlDb0Q/viewform?usp=sf_link"target="_blank">Feedback! 🗣
            </a>

            <p></p>

          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Antitrust Hearing -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              BIG TECH
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Recap: Tech Giants at Antitrust Hearing</h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Jason D'Amico</h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://data.whicdn.com/images/321068712/original.gif" alt="Entrepreneurship">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 35px; padding-right: 3%; padding-left: 3%;">
              On July 29, a cohort of your favorite CEOs — Jeff Bezos of Amazon, Mark Zuckerberg of Facebook, Tim Cook of Apple and Sundar Pichai of Google — testified (virtually) in front of the House Judiciary Antitrust Subcommittee. So what’s the deal: why did it happen, what did they talk about, and why is it important?
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 20px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              <b>Why did it happen?</b>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Big tech companies, namely the ones represented in the most recent hearing, have been the subject of outcry recently relating to using their high influence in current society to stifle their competitors and expand their empires. According to the FTC, antitrust laws have the objective “to protect the process of competition for the benefit of consumers” (check out <a href="https://www.ftc.gov/tips-advice/competition-guidance/guide-antitrust-laws/antitrust-laws">this link</a> if you are interested in reading more about the relevant laws as described by the FTC). 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 35px; padding-right: 3%; padding-left: 3%;">
              Take Facebook, for example: remember when they bought Instagram back in 2012? Well, if the subcommittee determines that Facebook used its influence over the social media market to squash competition of the up-and-coming Instagram (as many people believe they did), that would be illegal in the eyes of antitrust law. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 20px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              <b>What did they talk about?</b>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              While this was merely a hearing and no punishments were handed out, the hearing showed how ready the subcommittee is to bring the hammer down. The companies were confronted with questions surrounding using insider information and financial leverage to expand. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 35px; padding-right: 3%; padding-left: 3%;">
              A particular focus was taken on the ever-important question of using private user data: the subcommittee attempted to pin down CEOs on exactly how much private information they take from their users and use to increase profits. The CEOs often floundered when directly asked about actions that violate antitrust laws and, generally speaking, the hearing is a great start to approaching slowing down Big Tech’s dominance.  
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 20px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              <b>Why is it important?</b>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              According to several tech analysts, <a href="https://www.theverge.com/interface/2020/7/30/21346575/tech-antitrust-hearing-recap-bezos-zuckerberg-cook-pichai">this antitrust hearing was relatively productive.</a> Controlling Big Tech and what they do with our data is a massive issue that seems nearly impossible to tackle, but this hearing certainly got the ball rolling. One interesting thing is the diversity of the companies represented and the services they offer: this hearing wasn’t just about Google’s search algorithm or Facebook’s control over social networking, or even about protecting user data. Rather, it was about stopping technology companies from using their massive power to unethically influence the lives of their consumers or illegally stop tech innovators in their tracks. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              The big thing to look out for is the subcommittee’s report on the hearing, which is expected to come out in a couple of weeks and <a href="https://www.brookings.edu/blog/techtank/2020/08/11/the-tech-antitrust-hearings-are-over-whats-next-for-enforcement/"> could have massive implications on the future of these companies:</a> they could recommend splitting any of the companies up, encourage legal actions against them, etc. The response to this hearing could alter the trajectory of these companies and the influence they have on our lives. It’s likely that any incoming sanctions would not go into effect in the near future, but rather would begin a slow transition into more lawful practices. Change may not be coming rapidly, but it’s certainly on the horizon.
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: PC Build -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              PROJECT
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Preparing for Online Classes: Round 2
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Nick Wright
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://thumbs.gfycat.com/LegalReadyDutchshepherddog-size_restricted.gif" alt="Aya Brown Illustration">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Text
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Art Entrepreneurship -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              ART
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Art Entrepreneurship: Profits for Others </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Michelle Moina</h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://lh3.googleusercontent.com/pw/ACtC-3elEiDnEPcu8axkwUFwlCX7o3UYw-QLciILZX90znA1FtJgxAL1KX4W2aP8N10M97oij1zu9iIx70UPbJfiu8fpZVd_yDlwmanzuvhMK2_1Alan0FOc6lu1ZfrMPLTRFzrpETqI-AfHY02idggk6jGZ=w1312-h903-no?authuser=1" alt="Pottery">

            <p id="card-body" style="font-family: sans-serif;  font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%; text-align:center; color:gray;">
              <i>(top left to right: Amphibian, Watermelon Suga', Silver Lake; bottom left to right: Mud Water, Stone, Everglades)</i>
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              From reading <a href="https://blog.americansforthearts.org/2019/04/09/but-what-does-arts-entrepreneurship-even-mean#:~:text=Arts%20entrepreneurship%20skills%20increase%20the,their%20own%20definitions%20of%20success.&text=Niche%20identification%20and%20creation%20is,consequential%20profitability%2C%20within%20a%20niche.">James David Heart’s article on the meaning of Art Entrepreneurship</a>, I have found that value does not have a set limit on its definition when it comes to the profitability of the impact Art Entrepreneurship makes. Monetary profits, a popular and understandable goal that many have when venturing into entrepreneurship does not have to be the only profit one makes from their work. “But what other values and or profits can come from my work, Michelle?”, you may be asking. Well, I set out on my own little journey to find out what that may look like. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Since my introduction to ceramics and pottery in high school, I have been known as what some may call in the ceramic and pottery industry as a “pothead”. The movement, feel, and color of clay throughout the entire process of making a piece has brought so much serenity into my life that I would spend hours on end in the studio physically feeling out my life. There are boxes on top of boxes of finished, and some unfinished, pieces that I have never had the heart to sell even after monetary profits were seen as an end result of selling them. It wasn’t until a fellow “pothead” friend of mine reached out asking if I still had some pieces on me that I would like to donate to a fundraiser for Black Trans Folk. He sent me the link to the fundraiser and my journey on finding how entrepreneurship and or success doesn’t have to be confined into a box of individual monetary growth, began. 
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              I began communicating with Quin Matéo, the beautiful soul that started this fundraiser. Through some conversation, I learned that the monetary profit that my pieces would be making would affect the life of someone besides me, a person named Yarrow to be specific. The following is a part of our conversation that touched upon specifics that I believe should be asked and or talked about when becoming a part of a fundraiser. 
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              <i>(The following is a conversation I had with Quin Matéo, the fundraiser organizer; their Instagram is <a href="https://www.instagram.com/sinmiedomateo/?hl=en">@sinmiedomateo</a>)</i>
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px; padding-right: 10%; padding-left: 10%;">
              <b>M:</b> How did you come up with the idea for the fundraiser?
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <b>Q:</b> I’ve been trying to find ways to raise money more efficiently besides just posting people’s info and stories. I started asking folks who would like to donate to the cause for an auction and got a good amount of responses. I wanted to highlight Black people in the LGBTQ+ community especially Black trans people. Having people buy items like art, clothes, or shoes while knowing that all the money will be going directly to support individual Black fundraisers, gives the consumer an incentive and makes them feel better about making a purchase that isn’t corrupt like through Amazon or any big corporations.
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px; padding-right: 10%; padding-left: 10%;">
              <b>M:</b> Where is the money going?
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <b>Q:</b> For this first auction, the money went to Yarrow. A Black fat, trans, disabled nonbinary femme from Oakland who needs financial support to secure housing due to gentrification. <a href="https://www.gofundme.com/f/house4yarrow?utm_source=customer&utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all">This is their GFM [GoFundMe]</a>.
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px; padding-right: 10%; padding-left: 10%;">
              <b>M:</b> What made you want to do this? 
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <b>Q:</b> ...so many people I love that are in desperate need of help made me want to find more ways to crowdfund. Especially now during COVID and the BLM movement, I wanted to do my part and help the Black community as much as I can. I felt like doing an auction would bring people together and would educate others as well on how they can do their part. Seeing as the first auction was a huge success (raising over $2K in a week), I decided to organize a second one. Yarrow’s fundraiser needs a lot of help due to it being a big goal compared to other campaigns, so I thought having an auction would help spread the word. I would like to continue this and hopefully find more ways to crowdfund for folks in need.
            </p>  

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px; padding-right: 10%; padding-left: 10%;">
              <b>M:</b> What made you want to do this? 
            </p> 

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 10%; padding-left: 10%;">
              <b>Q:</b> ...so many people I love that are in desperate need of help made me want to find more ways to crowdfund. Especially now during COVID and the BLM movement, I wanted to do my part and help the Black community as much as I can. I felt like doing an auction would bring people together and would educate others as well on how they can do their part. Seeing as the first auction was a huge success (raising over $2K in a week), I decided to organize a second one. Yarrow’s fundraiser needs a lot of help due to it being a big goal compared to other campaigns, so I thought having an auction would help spread the word. I would like to continue this and hopefully find more ways to crowdfund for folks in need.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              With that, I was sold. I sent them the pictures of the pieces I had picked out (the ones showed above) and the bidding for them began. In total, my pieces raised $240 for Yarrow. From the updates on Quin’s Instagram profile, I could physically see the change I made for Yarrow and the sadness that came with giving my pieces was over conquered with the joyous feeling that I made a difference with my art. This whole experience demonstrated to me that profit is possible, even if it’s not in a monetary form or even directly coming to me. I learned that the greatest beauty of Art Entrepreneurship is the forever expanding box in which it lives. There’s no limit to the amount change that your work could do for you or others. 
            </p> 
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 4: TikTok update -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              TIKTOK
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              TikTok Ban: What's going on?
            </h1>

            <!-- AUTHOR -->
            <h5 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              by Emma Lee
            </h5>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://imgs.developpaper.com/imgs/2019041115282092.gif" alt="Aya Brown Illustration">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              TikTok, the app made famous by Gen Zer’s viral dance challenges, cute animals, and the likes, is in talks to be acquired by Microsoft- a company not known for any of the above. Some might question what motivation Microsoft has for acquiring the social media entity, which on the “surface” doesn’t seem to jive with Microsoft’s largely business-focused business. However, Microsoft also owns Xbox, which has been one of their more successful ventures. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Additionally, Microsoft is presumably well aware of Mark Zuckerberg’s concern with the competition TikTok poses to Facebook's numerous associated platforms. This is a unique opportunity for Microsoft to position itself against giants Facebook INC and Snapchat INC in the social media arena. Microsoft had been in talks to acquire TikTok from Chinese company Bytedance for weeks, but it has recently made national headlines as Trump takes a more aggressive policy stance towards China. This bad blood has led to an Executive threat to ban TikTok in the US unless it is bought by a US company within the next month or so. Recently added to the cutting block was Chinese owned WeChat, which if banned would be even more damning.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Legitimate concerns over privacy issues on the app have, in part, spurred this reaction, but it is also fueled by an ongoing disagreement between China and the US (see <a href="https://www.cfr.org/global-conflict-tracker/conflict/territorial-disputes-south-china-sea">the closing of the Chinese Consulate in Texas</a> and <a href="https://www.cfr.org/global-conflict-tracker/conflict/territorial-disputes-south-china-sea">increasing conflict in the South China Sea for more</a>). The political tension puts Microsoft in a unique position during their negotiation; the company has been constantly informing the White House of any updates in negotiation, which typically does not happen during a negotiation led by a private company.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Trump arguably toed the line of extortion the other day during a press conference when he said "Whether it's Microsoft or somebody else or it was the Chinese. What the price is, the United States could, should get a very large percentage of that price because we're making it possible." With just over a month before negotiations are set to end, it will be interesting to see how they pan out and what it means for the future of Microsoft, one of the largest tech companies in the world, and notably not invited to Congress’ Antitrust hearing on July 29th.
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
          width: 100%;">
      
            <p style="text-align:center; padding-bottom:16px">
              Like this newsletter? Use the button below to subscribe!
            </p>
        
            <a style="color: white;
              background-image: linear-gradient(to right, #43cea2 , #185a9d);
              border-radius: 10px; 
              box-sizing: border-box; 
              font-size: 14px; font-weight: bold; 
              padding: 12px 25px; text-transform: capitalize;
              text-decoration: none;
              text-align:center;
              " 
              class=".btn" href="https://forms.gle/PeoLSykarmVcc4S69" target="_blank">Subscribe ⚡
            </a>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center; padding-top: 22px;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>