<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Andrew Yang Newsletter</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;
          padding-bottom: 0px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://static01.nyt.com/newsgraphics/2019/04/05/campaign-finance-filings/71c63b90b56048e5e80cce417e924c2e27440bd2/headshots/yang.png" alt="Yang headshot">

            <h1 style="text-align: center; font-style: oblique;">A special SPECIAL EON Newsletter for you!</h1>

            <p>Andrew Yang will be participating in an online event coordinated by EON and Student Forum this Thursday, October 1! Keep your eyes peeled for a Zoom link in your email. Want to know more about Andrew before the event on Thursday? Well, you've come to the right place: read on to hear all about Andrew Yang!</p>

            <!-- Instagram -->
            <ul style="text-align: center;">
              <!-- Youtube -->
              <li style="display: inline-block;">
                <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:130px; height: 130px;
                list-style-type: none;
                padding-right: 30px; " src="https://i.ibb.co/KVkkzXY/eon-logo1.png"
                alt="EON Logo">
              </li>
            </ul>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Podcasts -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
          
            <!-- CATEGORY -->
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              PODCASTS
            </p>

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              An Entrepreneur's Guide to Podcast Listening
            </h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://media.giphy.com/media/X9GfRIczaYMFEiOBxb/giphy.gif" alt="Podcasts">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              I always wanted to get into listening to podcasts, but never found the time to do so. The pandemic has presented the <i>perfect</i> opportunity for me to deep dive into the world of podcasts. Whether you’re back on campus or learning remotely, the abundance of free time that we all still have is the perfect time for listening. It’s a great activity to relax but still keep your mind active.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              The key is to find the right podcast: the perfect blend of relaxation and positive content. Listening to podcasts with an entrepreneurial perspective isn’t all about listening to business-related podcasts, it’s about picking up new learning to better yourself and expand your mind. Don’t know where to start? No need to worry, your friends at EON have culminated a list of podcasts for you to use to wind down and better yourself!
            </p>

            <ol>
              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>How I Built This with Guy Raz.</b></i> An absolute essential for podcast listeners who have an entrepreneurial interest. Host Guy Raz interviews entrepreneurs and business owners from a wide range of industries, who provide commentary on the decisions they made to bring their ideas forward into the world. Great listen for those looking for inspiring stories of triumph, innovation and overcoming challenges.</li>

              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>On Purpose with Jay Shetty.</b></i> This podcast is a change of pace from the others on this list: Shetty hosts conversations surrounding wellness and self-improvement. The honesty and vulnerability of the conversations here lead to incredible growth and introspection.</li>

              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>Code Switch.</b></i> This podcast from NPR provides incredible commentary on race in our society. Some episodes are imformative highlights of lesser-known racial justice movements (such as the San Francisco State College protests of 1968) and some episodes analyze major acts of discrimination. This podcast will be sure to deepen your knowledge surrounding race-based issues, a key aspect of becoming a better human (and, therefore, a better entrepreneur).</li>

              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>Ologies with Alie Ward.</b></i> Alie Ward creates the perfect atmosphere for comical, but intellectual discussion surrounding obscure branches of science. A recent reviewer called the podcast an “educational hug,” which is an excellent description. Ologies is very easy to digest: after each episode, you will feel just as educated as you are entertained. For a charming, fun podcast that will give you more expertise than you thought possible in all sorts of interesting things (take <a href="https://www.alieward.com/ologies/dasyurology">a recent episode on Tazmanian devils</a>, for instance), look no further.</li>
              
              <li style="margin-bottom: 10px; margin-right: 10%;"><i><b>This Week in Tech (TWiT).</b></i> TWiT is a comprehensive, friendly report on the state of the tech industry. The podcast is more focused on the broad trajectory of technology, its various advancements and what this means for society as we know it. In an increasingly automated and tech-driven world, the good folks at TWiT will help guide you and keep you informed. </li>
            </ol>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Hopefully these podcasts will give you a good starting point. Please, let us know how you like our recommended shows and if you have any suggestions for us — we would love to hear what you think!
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Schenectady Connection -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              He's got Schenectady roots!</h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://www.getawaymavens.com/wp-content/uploads/2019/07/Schenectady-NY.jpg" alt="Jay St.">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              That's right: <b>Andrew Yang was born in Schenectady!</b> Yang was born as a first-generation American to parents that met at University of California, Berkeley, as graduate students. Yang's father was offered a research position at GE, which caused the pair to relocate to Schenectady before Andrew's birth in 1975. The family lived in Niskayuna until Andrew was 4, when Yang's father transitioned to working at IBM and the family relocated to the Lower Hudson Valley. Andrew continued schooling in the Somers school system until his sophomore year, when he transferred to Phillips Exeter Academy. Yang returned to the Hudson Valley in 2015 with his family.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Check out <a href="https://www.lohud.com/story/news/2019/10/15/andrew-yang-raised-in-new-york-hudson-valley/3864040002/">this article</a> for a comprehensive background on Yang's upbrining and connection to New York.
              </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Stocks -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <p style="font-family: sans-serif; font-size: 15px; color: orangered; 
                font-weight: bold; margin: 15px; padding-bottom: -10px;">
              STOCKS
            </p>
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Stock Market Update </h1>

            <img id="header-image" style="width: 100%; margin-bottom: 10px;"
              src="https://s.wsj.net/public/resources/images/ON-DE793_201909_G_20190830121038.gif" alt="Stocks">

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              The market is still reeling from the sharp tech sell-off the first week in September, investors are faced with a difficult decision of whether to buy the dip and embrace the continued dominance of stocks such as Apple, Amazon, Facebook, Tesla, Microsoft, and Google. In my opinion, the most interesting to watch out of these stocks are Apple and Tesla, which have the most stretched valuations, where they saw extensive gains leading up to a stock split, which creates no value. At this point in the market, valuation and fundamentals are almost not existent. The market itself is focused on the future and expectations of growth; this has led to an explosion in valuations of no revenue, cash burning, tech companies which trade at astronomical valuations compared to their inherent value, driven by Intellectual property, hype, and momentum, fueled my leveraged retail traders, and a low-interest-rate environment. This week will be crucial to determine the vitality of what will be known as the amoral bull market, with all-time highs being set daily, as main street suffers, and if investors will continue to buy the dip. At this point, it is prudent to have cash on hand and to derisk where possible. The party will stop. The question is when and what the potential risk is relative to the potential upside. It is hard to imagine there being significantly more upside, considering the immense uncertainties posed this quarter. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              First, there is vaccine buzz, Moderna and Pfizer appear to be the front runners utilizing an mRNA based approach never tried before, and AstraZeneca appears to be a close contender as well despite the minor set back due to treatment-related adverse events that transpired last week. One thing to consider is that there may be a challenge in transporting an mRNA vaccine, considering that it must be stored cryogenically, which could pose issues to widespread use in developing countries that lack extensive infrastructure. Results from the ongoing trials should be available shortly, and I am eager to see preliminary results from what will go down as a historic clinical trial and truly a testament to scientific advancement. I am personally very cautious, skeptical, and bearish. I have the outlook that overwhelmingly positive news about a vaccine could prompt a significant sell-off, a typical buy the rumor sell the news case scenario. On the other hand, it could result in a continuation of a legendary bull market and a bear trap. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Second is the election. It is very unclear how exactly the election will impact the market, and which scenario is currently being priced in. If Trump were to win, it is not necessarily clear if it would be a positive catalyst considering that he has already taken every action imaginable besides lowering capital gains tax to prop up the market. On the other hand, Joe Biden has made it abundantly clear he would raise the corporate tax rate, negatively affecting valuations. It is also interesting to see how his association with antitrust, staunch corporate oversight proponents such as Elizabeth Warren would play out in a Biden presidency, and how that would influence the market, and the dominance of big technology names in the S&P500 and the overall competitive landscape in the software, e-commerce, and social media industries. It should be noted many of his aggressive spending proposals and an actual economic recovery would impact valuations. Consider the 2008 - 2009 situation, Obama inherited a financial disaster from George Bush, injected capital into the economy, bailed out the banks, and resulted in one of the most incredible bull runs of all time. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              What I am looking forward to this week is a slew of biotech conferences. These are the events I’m most excited for. The Morgan Stanley healthcare conference, the companies presentations I am watching for are the Repair Therapeutics (RPTX) presentation, a hot precision oncology company, invested in by Blackstone, and two of the top biotech hedge funds BVF partners and RA capital management, which recently IPO’d. Sangamo (SGMO) therapeutics, an innovative gene therapy company, will also be presenting. Other events are the Cantor Fitzgerald Conference, the HC Wainwright conference, the Citibank biotech conference, and the European Society for Medical Oncology conference. The tickers I am watching are ABUS, CBAY, MRSN, MGTA, MGNX, MGTA, and CLDX. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Check out these articles for some more info on the stock market!
            </p>

            <ul>
              <li><a href="https://www.msn.com/en-us/money/markets/the-stock-markets-latest-sell-off-amounts-to-healthy-recalibration-before-it-heads-even-higher-says-blackrocks-bond-chief-who-oversees-dollar23-trillion/ar-BB18IeVQ">Stock market live updates</a></li>
              <li><a href="https://www.barrons.com/articles/alphabet-apple-amazon-microsoft-stock-market-51598627152">Big Tech's influence on the market</a></li>
            </ul>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>
