<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Andrew Yang Newsletter</title>
  <link rel="shortcut icon" href="https://i.ibb.co/KVkkzXY/eon-logo1.png" />
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 15px !important;
        background-color: white !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] #content {
        padding: 0 !important;
      }

      table[class=body] #card {
        padding: 0;
        width: 100%;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      div[class=footer] .footer {
        text-align: center;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body style="background-color: transparent; 
font-family: sans-serif; 
-webkit-font-smoothing: antialiased; 
font-size: 14px; 
line-height: 1.4; 
margin: 0; 
padding: 3%; 
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: transparent;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 30px;
          padding-bottom: 0px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- SPACE BEFORE IMAGE -->
            <p></p>

            <!-- LOCAL IMAGE -->
            <img style=" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://lh3.googleusercontent.com/pw/ACtC-3cda53dUo28qAzSUZXR5_Dh3gxoCFfpCVcPt2XGFCbCSmb7HySencdodh7IfMgBUdETNxy4FSkLgtrvTJsSfxDkMrbB1URJ8VrfF2JRQytLIWXOpmCDYPy2Zg2n_meP3BNKOnFb7m4L0n2M5Apo4POy=w752-h722-no?authuser=1" alt="Yang headshot">

            <h1 style="text-align: center; font-style: oblique;">A special SPECIAL EON Newsletter for you!</h1>

            <p>Andrew Yang will be participating in an online event coordinated by EON and Student Forum this Thursday, October 1! Keep your eyes peeled for a Zoom link in your email. Want to know more about Andrew before the event on Thursday? Well, you've come to the right place: read on to hear all about Andrew Yang!</p>

            <!-- Instagram -->
            <ul style="text-align: center;">
              <!-- Youtube -->
              <li style="display: inline-block;">
                <img style=" display: block;
                margin-left: auto;
                margin-right: auto;
                width:130px; height: 130px;
                list-style-type: none;
                padding-right: 30px; " src="https://i.ibb.co/KVkkzXY/eon-logo1.png"
                alt="EON Logo">
              </li>
            </ul>
            <!-- END MAIN CONTENT AREA -->
          </table>



          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 1: Who is Andrew Yang -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

    <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">

            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              Who is Andrew Yang?
            </h1>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Andrew Yang is best known for his pursuits as an entrepreneur and 2020 Democratic presidential candidate. During his campaign, Yang gained a large national following primarily due to his tech-centered platform, most notably his proposal of Universal Basic Income (UBI), which called for every adult aged 18 or older to receive $1,000 monthly to help curb the economic effects of an increasingly automated work setting. He gained significant traction online during the campaign, with a group of loyal followers affectionately known as the "Yang Gang".
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 2: Schenectady Connection -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              He's got Schenectady roots!</h1>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              That's right: <b>Andrew Yang was born in Schenectady!</b> Yang was born as a first-generation American to parents that met at the University of California, Berkeley, as graduate students. Yang's father was offered a research position at GE, which caused the pair to relocate to Schenectady before Andrew's birth in 1975. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              The family lived in Niskayuna until Andrew was 4, when Yang's father transitioned to working at IBM and the family moved to the Lower Hudson Valley. Andrew continued schooling in the Somers school system until his sophomore year, when he transferred to Phillips Exeter Academy. Yang returned to the Hudson Valley in 2015 with his family.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
                Check out <a href="https://www.lohud.com/story/news/2019/10/15/andrew-yang-raised-in-new-york-hudson-valley/3864040002/">this article</a> for a comprehensive background on Yang's upbringing and connection to New York.
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 3: Entrepreneur -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid	rgb(6, 176, 199);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(243, 25, 16);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              The Entrepreneur </h1>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Before hitting the campaign trail, Yang got his start as an entrepreneur. After graduating from Columbia University with a JD, he started his life as an attorney. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              However, he quickly grew to resent the work and quickly desired a career path in which he could build things, according to an <a href="https://www.washingtonpost.com/politics/2019/10/28/andrew-yang-was-groomed-high-paying-job-an-elite-law-firm-he-lasted-five-months/?arc404=true">interview conducted by the Washington Post on this period of his life</a>. In true entrepreneurial spirit, he "wanted to be the person creating businesses and deals, not the person writing the contracts." 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Yang then transitioned into the world of start-ups, experiencing several failed ventures before settling in as CEO of test prep company Manhattan Prep. He founded Venture for America (VFA) in 2011 in response to the 2008 financial crisis, which helps to create jobs and connect entrepreneurs in economically-challenged locations. Yang was recognized as a Champion of Change by the Obama administration in 2012, then appointed as a Presidential Ambassador for Global Entrepreneurship in 2015. 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              It was during Yang's experience at VFA that he became aware of the prominence of another major threat to job security: automation. According to <a href="https://www.yang2020.com/meet-andrew/">his campaign's website</a>, he felt that at VFA, he was "was pouring water into a bathtub with a giant hole ripped in the bottom". Andrew had a new focus.
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Card 4: Presidential Campaign -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    background-color: transparent;
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px; 
        border: 5px solid rgb(103, 197, 12);">
        <div class="content" style="box-sizing: border-box; 
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid rgb(255, 217, 2);
          border-radius: 20px;
          margin: 5px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table class="main" style="border-collapse: separate; 
            width: 100%;">
            <!-- TITLE -->
            <h1 style="font-family: sans-serif; 
                font-weight: bold; margin: 15px;">
              The Presidential Candidate</h1>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Andrew Yang ran his 2020 campaign on the platform of stopped the threat that automation poses in its tracks. Yang saw the need for Washington to provide leadership to navigate this unprecedented threat. Once he understood the problem and the lack of response from politicians, he stated that he "had no choice but to act". 
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Throughout the campaign, he consistently brought up the fact that large tech companies are largely reaping the benefits of this emerging imbalance, pointing out that they are greatly unchecked in their exploitation of automation technology. Yang's famous UBI proposal of supplying $1,000 monthly to American adults, referred to as the Freedom Dividend by his campaign, would be funded by a new tax on tech companies based on how much they benefit from automation. He envisions that the Freedom Dividend would be used in a "trickle-up" economy, as the receivers of the check would be able to reinvest the money back into their local communities.
            </p>

            <p id="card-body" style="font-family: sans-serif;  font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-right: 3%; padding-left: 3%;">
              Yang's platform offers a unique perspective on the present state of the American economy. For many Americans, Yang served as the only candidate that offered actionable steps to halt emerging technologies from taking control of life as we know it. Andrew Yang was the only 2020 candidate that put the increasing fears of American consumers on the state of Big Tech before everything else.
            </p>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- Exit card -->

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; 
    width: 100%; 
    margin-bottom: 20px;">
    <tr>
      <td class="container" style="font-family: sans-serif; 
        font-size: 14px; 
        display: block; 
        margin: 0 auto; 
        max-width: 580px; 
        width: 580px; 
        border-left-width: thin;
        border-top-width: thin;
        border-radius: 20px;
        border: 5px solid black;">
        <div class="content" style="box-sizing: border-box; 
          text-align: center;
          display: block; 
          margin: 0 auto; 
          max-width: 580px;
          border: 5px solid black;
          border-radius: 20px;
          margin: 5px;
          padding: 14px;">

          <!-- START CENTERED WHITE CONTAINER -->

          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;text-align:center;">
            <tr>
              <td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <span style="color:#999999;font-size:12px;text-align:center">EON Union College</span>
                <br> Don't like these emails? Send us an email to Unsubscribe
                <br style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999999;text-align:center">
                <a href="mailto:eon@union.edu" target="_blank">eon@union.edu</a>
              </td>
            </tr>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>
